裡面有 a 跟 b 兩個程式碼

a 是可以自己手動調 baseline(當天空氣背景環境)數值
從以下地方更改

# =====================
# 4. 人工指定 Baseline（前 60 筆平均也可以改成自動平均）
# =====================
baseline_raw = {
    "MQ2_raw": 139,
    "MQ3_raw": 110,
    "MQ9_raw": 240,
    "MQ135_raw": 215,
    "TGS2602_raw": 416
}


b 是取前 60 筆資料的平均作為baseline(我當時會在前面留"當天空氣背景環境"共60筆)


以上用哪個都可以轉換方法都是一樣的，只是 a 可以等背景環境資料穩定下來記著改程式碼就可以了
					   b 則是可以在前面留下60筆背景環境給程式碼自己算，但要把資料控在60筆不然會算到錯的資料


我的方法是先測完將數據全部複製到一個文字文件
再開啟 excel 的空白活頁簿，接著上方(檔案、常用那邊)找到"資料"按下去，再點擊"從文字/CSV"，選剛剛創建並複製資料的文字文件檔匯入(這個會幫忙直接分隔資料)
取名為"data"(因為我python偵測的檔名是這個)
接著打開程式碼(兩個都一樣)執行就會轉換好資料了